# PizzaNBeer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/pizzanbeer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/pizzanbeer/: MyApplication.kt
app/src/main/java/com/demo/pizzanbeer/db/: AppDatabase.kt  BusinessesDao.kt  TypeConverters.kt
app/src/main/java/com/demo/pizzanbeer/di/: AppComponent.kt  ContextModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/demo/pizzanbeer/model/: Root.kt  YelpResponse.kt
app/src/main/java/com/demo/pizzanbeer/network/: RickNMortyApi.kt  YelpApi.kt
app/src/main/java/com/demo/pizzanbeer/repo/: NetworkConnectivityMonitor.kt  NetworkRepo.kt  PizzaNBeerRepository.kt
app/src/main/java/com/demo/pizzanbeer/ui/: ListFragment.kt  MainActivity.kt  MyItemRecyclerViewAdapter.kt
app/src/main/java/com/demo/pizzanbeer/viewmodel/: ListOfBusinessesViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_item.xml  fragment_item_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/pizzanbeer/repo/: PizzaNBeerRepositoryTest.kt
app/src/test/java/com/demo/pizzanbeer/ui/: ListFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
